# SWP_TASK_Backend

./: .gitignore  README.md  SWP_Login.sln  TaskManagement.sln  TaskManament.sql  script.sql
SWP_Login/: Program.cs  SWP_Login.csproj  Startup.cs  appsettings.json
SWP_Login/Controllers/: HomeController.cs  LoginController.cs
SWP_Login/Models/: Account.cs  Comment.cs  Emotion.cs  Role.cs  Section.cs  Task.cs  TaskManagementContext.cs  User.cs  UserSectionRole.cs  UserTaskRole.cs  UserWorkSpaceRole.cs  WorkSpace.cs
SWP_Login/Properties/: launchSettings.json
SWP_Login/Repository/: IAccountRepository.cs
SWP_Login/Repository/impl/: AccountRepository.cs
SWP_Login/Service/: IAccountService.cs
SWP_Login/Service/impl/: AccountServiceImpl.cs
SWP_Login/Utils/: GenerateToken.cs  JwtFilter.cs  ResponseObject.cs
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Controllers/: CommentController.cs  NotificationController.cs  SectionController.cs  TaskController.cs  UserController.cs  WorkSpaceController.cs
TaskManagement/Dto/: CommentDto.cs  SectionDto.cs  TaskDto.cs  TaskGetObject.cs  UserDto.cs  UserTaskRoleDto.cs  WorkSpaceDto.cs
TaskManagement/Helper/: MappingProfile.cs
TaskManagement/Interface/: ICommentRepository.cs  INotificationRepository.cs  ISectionRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkSpaceRepository.cs
TaskManagement/Models/: Account.cs  Comment.cs  Notification.cs  Role.cs  Section.cs  Tag.cs  Task.cs  TaskManagementContext.cs  User.cs  UserSectionRole.cs  UserTaskRole.cs  UserWorkSpaceRole.cs  WorkSpace.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Repository/: CommentRepository.cs  NotificationRepository.cs  SectionRepository.cs  TaskRepository.cs  UserRepository.cs  WorkSpaceRepository.cs
TaskManagement/Service/: Message.cs  Status.cs
TaskManagement/TaskManagement/: Program.cs  TaskManagement.csproj
TaskManagement/TaskManagement/Controllers/: SectionController.cs  TaskController.cs  UserController.cs  WorkSpaceController.cs
TaskManagement/TaskManagement/Dto/: TaskDto.cs  UserDto.cs  WorkSpaceDto.cs
TaskManagement/TaskManagement/Interface/: ISectionRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkSpaceRepository.cs
TaskManagement/TaskManagement/Models/: Comment.cs  Emotion.cs  Section.cs  Task.cs  TaskManagementContext.cs  UserTaskRole.cs
TaskManagement/TaskManagement/Repository/: SectionRepository.cs  TaskRepository.cs  UserRepository.cs  WorkSpaceRepository.cs
TaskManagement/Utils/: GenerateToken.cs  JwtFilter.cs  ResponseObject.cs
